<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockzBuddy</title>
      <!-- SEO Setup Start-->
<title> Learn Stock Market Basics in Tamil Language via Stockz Buddy YouTube Channel</title>
<meta name="description" content="Stockz Buddy offers for extra guidance and additional information about investing & trading strategies " />
<meta name="keywords" content="Tamil Share Market Videos,Tamil Stock Market Videos, StockzBuddy, Tamil Share Market YouTube Channel">
<meta name="og:title" content="Best & Leading Share Market Tamil Language YouTube Channel " />
<meta name="og:description" content=" Stockz Buddy will help you strengthen your stock markey basics and provide you with quality share market videos" />

<meta property="og:image:alt" content="Stockz Buddy is a most likeable Tamil Share Market YouTube Video Channel">
<meta name="og:url" content="http://www.stockzbuddy.com" />
<meta name="og:image" content="http://www.stockzbuddy.com/assets/img/Stockz-Buddy-Best-Share-Market-Tamil-YouTube-Channel.jpg"/>
<meta name="og:image" content="http://www.stockzbuddy.com/assets/img/Stockz-Buddy-Best-Share-Market-Tamil-YouTube-Channel.jpg"/>
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="og:locale" content="en_GB" />
<meta name="og:site_name" content="Learn Stock Market basics video in Tamil Language : Stockz Buddy Youtube Channel is the best Option" />
<meta property="og:type" content="Website">
<meta name="author" content="Mr.M.Jeya Ganesh - Proprietor  - Managing Director of Stockz Buddy" />
<meta name="og:email" content="enquiry@stockzbuddy.com" />
<meta name="og:phone_number" content="+91 - 9865334143" /> 
<meta name="og:street-address" content="Stockz Buddy ,No.6B APK Road,Villapuram,Madurai-625012,Tamilnadu,India. " />
<meta name="og:locality" content="Madurai" />
<meta name="og:region" content="Tamilnadu " />
<meta name="og:postal-code" content="625012 " />
<meta name="og:country-name" content="India" />
<meta name="language" content="EN">
<meta name="robots" content="index,follow" />
<link rel="canonical" href="http://www.stockzbuddy.com">
 <link rel="shortcut icon" href="./src/assets/img/Stockz-Buddy-Tamil-YouTube-Channel.jpg"/>
  </head>
  <body class="red-skin">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./src/assets/js/jquery.min.js"></script>
    <script src="./src/assets/js/popper.min.js"></script>
    <script src="./src/assets/js/bootstrap.min.js"></script>
    <script src="./src/assets/js/select2.min.js"></script>
    <script src="./src/assets/js/slick.js"></script>
    <script src="./src/assets/js/custom.js"></script>
  </body>
</html>
